# qf-iot-api

./: README.en.md  README.md
qf-iot/: pom.xml
qf-iot/qf-iot-generator/: pom.xml
qf-iot/qf-iot-generator/src/main/java/com/qf/: GeberatorUIServer.java
qf-iot/qf-iot-generator/src/main/resources/mapper/: DeviceTopicMapper.xml
qf-iot/qf-iot-manager-api/: pom.xml
qf-iot/qf-iot-manager-api/src/main/java/com/qf/: ManagerApp.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/Industry/controller/: IndustryController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/Industry/entity/: Industry.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/Industry/mapper/: IndustryMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/Industry/service/: IndustryService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/area/controller/: AreaController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/area/entity/: Area.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/area/mapper/: AreaMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/area/service/: AreaService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/core/vo/: PageDTO.java  PageResult.java  R.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/device/controller/: DeviceController.java  DeviceModelController.java  DeviceTopicController.java  DeviceTypeController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/device/entity/: Device.java  DeviceModel.java  DeviceTopic.java  DeviceType.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/device/mapper/: DeviceMapper.java  DeviceModelMapper.java  DeviceTopicMapper.java  DeviceTypeMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/device/service/: DeviceModelService.java  DeviceService.java  DeviceTopicService.java  DeviceTypeService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/device/vo/: DeviceTypeVo.java  DeviceVo.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/exception/: ExceptionResolver.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/model/controller/: ModelTemplateController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/model/entity/: ModelTemplate.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/model/mapper/: ModelTemplateMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/model/service/: ModelTemplateService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/model/vo/: ModelVo.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/pck/controller/: PackageController.java  PackageOrderController.java  PackageTenantPermsController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/pck/entity/: Package.java  PackageOrder.java  PackageTenantPerms.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/pck/mapper/: PackageMapper.java  PackageOrderMapper.java  PackageTenantPermsMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/pck/service/: PackageOrderService.java  PackageService.java  PackageTenantPermsService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/product/controller/: ProductController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/product/entity/: Product.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/product/mapper/: ProductMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/product/service/: ProductService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/product/vo/: ProductVo.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/tenant/controller/: TenantController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/tenant/entity/: Tenant.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/tenant/mapper/: TenantMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/tenant/service/: TenantService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/config/: SecurityConfig.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/filter/: AuthContext.java  TokenFilter.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
qf-iot/qf-iot-manager-api/src/main/java/com/qf/user/utils/: JwtUtil.java
qf-iot/qf-iot-manager-api/src/main/resources/: application.yml
qf-iot/qf-iot-manager-api/src/main/resources/mapper/: DeviceMapper.xml  DeviceModelMapper.xml  ModelTemplateMapper.xml  RoleMapper.xml  UserRoleMapper.xml
qf-iot/qf-iot-sms-api/: pom.xml
qf-iot/qf-iot-sms-api/src/main/java/com/qf/: SendMessageApplication.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/controller/: SendSmsController.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/druidConfig/: DruidConfig.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/mapper/: SendSmsMapper.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/pojo/: TenantsPhone.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/service/: SendSms.java  SendSmsService.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/service/impl/: SendSmsImpl.java  SendSmsServiceImpl.java
qf-iot/qf-iot-sms-api/src/main/java/com/qf/utils/: SMSUtils.java  ValidateCodeUtils.java
qf-iot/qf-iot-sms-api/src/main/resources/: application.properties  application.yaml
qf-iot/qf-iot-sms-api/src/main/resources/mybatis/: SendSmsMapper.xml
qf-iot/qf-iot-sms-api/src/test/java/qf/: SmsApplicationTests.java
qf-iot/qf-iot-tenant-api/: pom.xml
qf-iot/qf-iot-tenant-api/src/main/java/com/qf/: TenantApp.java
qf-iot/qf-iot-tenant-api/src/main/resources/: application-dev.yml
qf-iot/qf-iot-tenant-api/src/main/resources/mapper/: DeviceTypeMapper.xml  PackageMapper.xml  PackageTenantPermsMapper.xml  ProductMapper.xml
(+80 files in other folders)
